{
  "version": "1.0.0",
  "enabled": true,
  "name": "aidlc-state-validator",
  "description": "After each sub-agent completes, validates state integrity and folder structure.",
  "when": {
    "type": "postToolUse",
    "toolTypes": ["invoke_sub_agent"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A sub-agent just completed. Run both validators:\n1. node .kiro/tools/state-manager.js validate --intent <intent-dir>\n2. node .kiro/tools/validate-folder-structure.js --intent <intent-dir>\n\nIf either reports errors, address them before proceeding. Stage directories MUST be under their phase (e.g., stages/inception/requirements-analysis/, NOT stages/requirements-analysis/). Stage names MUST match stage-graph.md exactly."
  }
}
